version: "3.1"

services:
  api:
    build: .
    ports:
      - 3000:3000

  mongo:
    image: mongo
    restart: always
    environment:
      MONGODB_DATABASE: nestjs
    ports:
      - 27017:27017

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081

  redis:
    image: redis
    ports:
      - 6379:6379
